{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\poban\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\poban\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32h2-builtin.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "C:\\Users\\poban\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32h2"
  },
  "clangd.path": "C:\\Users\\poban\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\poban\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "text_encoding": "cpp",
    "unordered_set": "cpp",
    "regex": "cpp"
  }
}
